# Android-Image-Cropper

./: build.gradle  settings.gradle
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropOverlayView.java
gradle/wrapper/: gradle-wrapper.properties
